<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    />
    <title>Tic-Tac-Toe scores</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="client.js"></script>
  </head>
  <body onload="getScores()">
    <div class="wrapper">
      <div class="welcome">
        <h1>Best scores</h1>
      </div>
      <div class="d-table" id="scores">There's no data to show</div>
      <form action="./index.html">
        <button>Go back to home</button>
      </form>
    </div>
  </body>
</html>
